chr12 	 A2ML1
chr1 	 ABCA4
chr11 	 ABCC8
chr16 	 ACD
chr3 	 ACOX2
chr19 	 ACPT
chr2 	 ACTG2
chr20 	 ADA
chr10 	 ADD3
chr14 	 ADSSL1
chr2 	 AGBL5
chrX 	 AIFM1
chrX 	 ALAS2
chr5 	 ALDH7A1
chr13 	 ALG11
chr15 	 ALPK3
chrX 	 AMMECR1
chr14 	 AMN
chr3 	 AMT
chr8 	 ANK1
chr10 	 ANKRD26
chr5 	 APC
chr1 	 APOA1BP
chr3 	 APPL1
chrX 	 AR
chr11 	 ARCN1
chr19 	 ARHGEF18
chr5 	 ARHGEF28
chr9 	 ASS1
chr2 	 ASXL2
chr11 	 ATM
chr19 	 ATP1A3
chrX 	 ATP6AP1
chr3 	 ATP6V1A
chr22 	 ATP6V1E1
chrX 	 ATP7A
chr3 	 ATR
chr15 	 BBS4
chr14 	 BCL11B
chr8 	 BMP1
chr10 	 BMPR1A
chr17 	 BRCA1
chr13 	 BRCA2
chr17 	 BRIP1
chr3 	 BRPF1
chr2 	 BSC1L
chr11 	 C11ORF83
chr1 	 C1ORF172
chr2 	 CAD
chr15 	 CAPN3
chr19 	 CASP14
chr1 	 CASZ1
chr2 	 CCDC115
chr6 	 CD164
chrX 	 CD40LG
chr1 	 CDC14A
chr9 	 CDC26
chr22 	 CDC45
chr2 	 CDCA7
chr1 	 CDCA8
chrX 	 CDKL5
chr9 	 CDKN2A
chr1 	 CENPF
chr1 	 CEP104
chr12 	 CEP290
chr9 	 CEP78
chr2 	 CFC1
chr7 	 CFTR
chr7 	 CHCHD2
chr17 	 CHRNE
chr12 	 CIT
chr17 	 COA3
chr13 	 COG6
chr1 	 COL11A1
chr12 	 COL2A1
chr2 	 COL3A1
chrX 	 COL4A5
chr3 	 COL7A1
chr1 	 COPA
chr11 	 COX8A
chr19 	 CPAMD8
chr2 	 CRYGB
chr20 	 CSNK2A1
chr18 	 CTDP1
chr10 	 CUBN
chrX 	 CYBB
chr16 	 CYLD
chr1 	 DARC
chr1 	 DBT
chr22 	 DERL3
chr13 	 DIAPH3
chrX 	 DKC1
chrX 	 DMD
chr11 	 DNAJB13
chr10 	 DNAJC12
chr5 	 DNAJC21
chr5 	 DOCK2
chr9 	 DOCK8
chr21 	 DONSON
chr1 	 DRAM2
chr6 	 DST
chr3 	 DVL3
chr2 	 DYNC2LI1
chr2 	 DYSF
chr14 	 EAPP
chr10 	 EBF3
chr15 	 EDC3
chr2 	 EHBP1
chr20 	 ELMO2
chr11 	 ELP4
chr2 	 EPT1
chr9 	 EXOSC2
chr1 	 F5
chrX 	 F8
chrX 	 F9
chr5 	 FAM105B
chr9 	 FAM189A2
chr16 	 FANCA
chr9 	 FANCC
chr15 	 FANCI
chr2 	 FANCL
chr15 	 FBN1
chr18 	 FECH
chr20 	 FERMT1
chr3 	 FGF12
chr4 	 FGG
chr11 	 FIBP
chr20 	 FITM2
chr17 	 FKBP10
chr9 	 FKTN
chr1 	 FLG
chr6 	 FOXC1
chr11 	 FTH1
chr19 	 FTL
chr17 	 GAA
chr4 	 GABRB1
chr11 	 GAL
chr16 	 GALNS
chr9 	 GALT
chr11 	 GANAB
chr3 	 GBE1
chr19 	 GCDH
chr5 	 GHR
chrX 	 GJB1
chr13 	 GJB2
chr1 	 GJC2
chrX 	 GLA
chr15 	 GLDN
chr6 	 GMNN
chr1 	 GNB1
chr6 	 GPR126
chrX 	 GPR143
chr16 	 GPR56
chrX 	 GPR64
chrX 	 GPRASP2
chr1 	 GREM2
chr19 	 GRIN2D
chr8 	 GTF2E2
chr4 	 GUF1
chr7 	 GUSB
chr4 	 HADH
chr2 	 HADHA
chr2 	 HADHB
chr16 	 HBA2
chrX 	 HDAC6
chr2 	 HECW2
chr10 	 HELLS
chr1 	 HHAT
chr10 	 HK1
chrX 	 HNRNPH2
chrX 	 HPRT1
chr3 	 HPS3
chr8 	 HR
chr5 	 HTR1A
chr3 	 HYAL2
chr9 	 IARS
chrX 	 IDS
chr20 	 IFT52
chr9 	 IFT74
chr3 	 IL17RC
chr8 	 IMPA1
chr11 	 INS
chr5 	 IRX1
chr19 	 JAK3
chr1 	 KCNJ10
chr11 	 KCNJ11
chr22 	 KCTD17
chr16 	 KIAA0556
chr14 	 KIAA0586
chr17 	 KIAA0753
chr2 	 KIDINS220
chr11 	 KLC2
chr3 	 KLHDC8B
chr3 	 KLHL24
chr19 	 KMT2B
chr7 	 KRIT1
chr3 	 KY
chr6 	 LEMD2
chr7 	 LMBR1
chr1 	 LMNA
chr15 	 LRRK1
chr21 	 LSS
chr1 	 MAD2L2
chrX 	 MAGED2
chr17 	 MAP3K3
chr6 	 MAP3K7
chr3 	 MAPKAPK3
chr15 	 MAPKBP1
chr19 	 MBOAT7
chr3 	 MCM2
chr1 	 MECR
chr13 	 MIPEP
chr9 	 MIR204
chr22 	 MLC1
chr3 	 MLH1
chr10 	 MMP21
chr6 	 MNF1
chr22 	 MORC2
chr2 	 MSH2
chrX 	 MSN
chrX 	 MTM1
chr5 	 MTRR
chr7 	 MUC3A
chr6 	 MUT
chr17 	 MYL4
chr6 	 MYO6
chr1 	 MYSM1
chr19 	 NACC1
chr14 	 NEK9
chr17 	 NF1
chr22 	 NF2
chr19 	 NFIX
chr5 	 NIPBL
chr5 	 NNT
chrX 	 NONO
chr19 	 NOTCH3
chr18 	 NPC1
chr19 	 NPHS1
chr3 	 NPRL2
chr16 	 NPRL3
chr8 	 NSMCE2
chr17 	 NTN1
chr1 	 NTRK1
chr7 	 NUP205
chr16 	 NUP93
chr6 	 NUS1
chr10 	 OAT
chr10 	 OBFC1
chrX 	 OCRL
chrX 	 OFD1
chr3 	 OPA1
chr1 	 OR2W3
chrX 	 OTC
chr20 	 OVOL2
chr5 	 P4HA2
chr17 	 P4HB
chr10 	 PAX2
chr11 	 PAX6
chr13 	 PCCA
chr3 	 PCCB
chrX 	 PDHA1
chr6 	 PEX7
chr12 	 PFKM
chr17 	 PGAP3
chrX 	 PHEX
chr16 	 PIEZO1
chr4 	 PIGG
chr1 	 PIGM
chr4 	 PIGY
chrX 	 PIH1D3
chr6 	 PKHD1
chr16 	 PMM2
chrX 	 POLA1
chr5 	 POLK
chr2 	 POLR1A
chr22 	 POLR2F
chr10 	 POLR3A
chr13 	 POMP
chr6 	 POU3F2
chr4 	 PPA2
chr2 	 PPP1CB
chr1 	 PPT1
chr9 	 PRDM12
chr6 	 PRDM13
chr5 	 PRDM6
chr4 	 PRDM8
chr17 	 PRKAR1A
chr8 	 PRKDC
chr4 	 PROM1
chr8 	 PROSC
chr19 	 PRPF31
chr17 	 PSMD12
chr9 	 PTCH1
chr10 	 PTEN
chr3 	 PTH1R?
chr11 	 PTS
chr11 	 PUS3
chr12 	 PYROXD1
chr4 	 QDPR
chr15 	 RAD51
chr11 	 RAPSN
chr6 	 RARS2
chr13 	 RB1
chr18 	 RBBP8
chr1 	 RBM8A
chrX 	 RBMX
chr19 	 REEP6
chr10 	 RET
chr6 	 RIPPLY2
chr9 	 RMRP
chr2 	 RNASEH1
chr17 	 RNF43
chr22 	 RNU12
chr2 	 RNU4ATAC
chr15 	 RPS17
chrX 	 RPS6KA3
chr6 	 RSPH3
chr16 	 RSPRY1
chr6 	 RTN4IP1
chr19 	 RYR1
chr19 	 S1PR2
chr7 	 SAMD9L
chr11 	 SCYL1
chr1 	 SDCCAG8
chr12 	 SDR9C7
chr3 	 SEC61A1
chr17 	 SEPT9
chr18 	 SERPINB8
chr17 	 SERPINF1
chr10 	 SGPL1
chrX 	 SHOX
chr17 	 SHPK
chr21 	 SIK1
chr19 	 SIPA1L3
chr16 	 SLC12A3
chr1 	 SLC16A1
chr10 	 SLC18A3
chr5 	 SLC25A2
chr3 	 SLC25A26
chrX 	 SLC25A6
chr5 	 SLC26A2
chr7 	 SLC26A4
chr6 	 SLC35A1
chr8 	 SLC39A14
chr4 	 SLC39A8
chr6 	 SLC44A4
chr17 	 SLC4A1
chr17 	 SLFN14
chr13 	 SLITRK1
chr18 	 SMAD4
chr19 	 SMG9
chr17 	 SNORD118
chr20 	 SNRPB
chr21 	 SOD1
chr21 	 SON
chr12 	 SOX5
chr5 	 SPARC
chr4 	 SPATA5
chr8 	 SPIDR
chr5 	 SPINK5
chr1 	 SPTA1
chr3 	 SSUH2
chr20 	 SUN5
chr1 	 SV2A
chr6 	 SYNE1
chrX 	 TAF1
chr22 	 TANGO2
chr4 	 TAPT1
chr1 	 TARDBP
chrX 	 TAZ
chr17 	 TBCD
chr11 	 TCIRG1
chr22 	 TCN2
chr4 	 TECRL
chr3 	 TERC
chr5 	 TERT
chr14 	 TGFB3
chr14 	 TGM1
chr13 	 THSD1
chr3 	 TKT
chr11 	 TMEM126B
chr4 	 TMEM165
chrX 	 TMEM187
chr17 	 TMEM199
chr20 	 TMEM230
chr3 	 TNIK
chr1 	 TOE1
chr11 	 TOLLIP
chr9 	 TOR1A
chr17 	 TP53
chr19 	 TPM4
chr3 	 TRAIP
chr5 	 TRIM36
chr11 	 TRIM44
chr15 	 TRIP4
chr3 	 TRMT10C
chr14 	 TRMT5
chr9 	 TSC1
chr16 	 TSC2
chr17 	 TTC19
chr17 	 TTC25
chr2 	 TTC7A
chr18 	 TXNL4A
chr3 	 UBA5
chr2 	 UGT1A1
chr17 	 UNC13D
chr10 	 UROS
chr1 	 USH2A
chr16 	 VAC14
chr3 	 VHL
chr11 	 VPS11
chr15 	 VPS13C
chr12 	 VPS33A
chr4 	 WFS1
chr8 	 WRN
chr3 	 XCR1
chr1 	 XPR1
chr10 	 YME1L1
chr1 	 YY1AP1
chr2 	 ZAK
chr2 	 ZAP70
chr2 	 ZEB2
chr3 	 ZNF148
chr1 	 ZNF644
chr1 	 ZNF687
