12 	 A2ML1
1 	 ABCA4
11 	 ABCC8
16 	 ACD
3 	 ACOX2
19 	 ACPT
2 	 ACTG2
20 	 ADA
10 	 ADD3
14 	 ADSSL1
2 	 AGBL5
X 	 AIFM1
X 	 ALAS2
5 	 ALDH7A1
13 	 ALG11
15 	 ALPK3
X 	 AMMECR1
14 	 AMN
3 	 AMT
8 	 ANK1
10 	 ANKRD26
5 	 APC
1 	 APOA1BP
3 	 APPL1
X 	 AR
11 	 ARCN1
19 	 ARHGEF18
5 	 ARHGEF28
9 	 ASS1
2 	 ASXL2
11 	 ATM
19 	 ATP1A3
X 	 ATP6AP1
3 	 ATP6V1A
22 	 ATP6V1E1
X 	 ATP7A
3 	 ATR
15 	 BBS4
14 	 BCL11B
8 	 BMP1
10 	 BMPR1A
17 	 BRCA1
13 	 BRCA2
17 	 BRIP1
3 	 BRPF1
2 	 BSC1L
11 	 C11ORF83
1 	 C1ORF172
2 	 CAD
15 	 CAPN3
19 	 CASP14
1 	 CASZ1
2 	 CCDC115
6 	 CD164
X 	 CD40LG
1 	 CDC14A
9 	 CDC26
22 	 CDC45
2 	 CDCA7
1 	 CDCA8
X 	 CDKL5
9 	 CDKN2A
1 	 CENPF
1 	 CEP104
12 	 CEP290
9 	 CEP78
2 	 CFC1
7 	 CFTR
7 	 CHCHD2
17 	 CHRNE
12 	 CIT
17 	 COA3
13 	 COG6
1 	 COL11A1
12 	 COL2A1
2 	 COL3A1
X 	 COL4A5
3 	 COL7A1
1 	 COPA
11 	 COX8A
19 	 CPAMD8
2 	 CRYGB
20 	 CSNK2A1
18 	 CTDP1
10 	 CUBN
X 	 CYBB
16 	 CYLD
1 	 DARC
1 	 DBT
22 	 DERL3
13 	 DIAPH3
X 	 DKC1
X 	 DMD
11 	 DNAJB13
10 	 DNAJC12
5 	 DNAJC21
5 	 DOCK2
9 	 DOCK8
21 	 DONSON
1 	 DRAM2
6 	 DST
3 	 DVL3
2 	 DYNC2LI1
2 	 DYSF
14 	 EAPP
10 	 EBF3
15 	 EDC3
2 	 EHBP1
20 	 ELMO2
11 	 ELP4
2 	 EPT1
9 	 EXOSC2
1 	 F5
X 	 F8
X 	 F9
5 	 FAM105B
9 	 FAM189A2
16 	 FANCA
9 	 FANCC
15 	 FANCI
2 	 FANCL
15 	 FBN1
18 	 FECH
20 	 FERMT1
3 	 FGF12
4 	 FGG
11 	 FIBP
20 	 FITM2
17 	 FKBP10
9 	 FKTN
1 	 FLG
6 	 FOXC1
11 	 FTH1
19 	 FTL
17 	 GAA
4 	 GABRB1
11 	 GAL
16 	 GALNS
9 	 GALT
11 	 GANAB
3 	 GBE1
19 	 GCDH
5 	 GHR
X 	 GJB1
13 	 GJB2
1 	 GJC2
X 	 GLA
15 	 GLDN
6 	 GMNN
1 	 GNB1
6 	 GPR126
X 	 GPR143
16 	 GPR56
X 	 GPR64
X 	 GPRASP2
1 	 GREM2
19 	 GRIN2D
8 	 GTF2E2
4 	 GUF1
7 	 GUSB
4 	 HADH
2 	 HADHA
2 	 HADHB
16 	 HBA2
X 	 HDAC6
2 	 HECW2
10 	 HELLS
1 	 HHAT
10 	 HK1
X 	 HNRNPH2
X 	 HPRT1
3 	 HPS3
8 	 HR
5 	 HTR1A
3 	 HYAL2
9 	 IARS
X 	 IDS
20 	 IFT52
9 	 IFT74
3 	 IL17RC
8 	 IMPA1
11 	 INS
5 	 IRX1
19 	 JAK3
1 	 KCNJ10
11 	 KCNJ11
22 	 KCTD17
16 	 KIAA0556
14 	 KIAA0586
17 	 KIAA0753
2 	 KIDINS220
11 	 KLC2
3 	 KLHDC8B
3 	 KLHL24
19 	 KMT2B
7 	 KRIT1
3 	 KY
6 	 LEMD2
7 	 LMBR1
1 	 LMNA
15 	 LRRK1
21 	 LSS
1 	 MAD2L2
X 	 MAGED2
17 	 MAP3K3
6 	 MAP3K7
3 	 MAPKAPK3
15 	 MAPKBP1
19 	 MBOAT7
3 	 MCM2
1 	 MECR
13 	 MIPEP
9 	 MIR204
22 	 MLC1
3 	 MLH1
10 	 MMP21
6 	 MNF1
22 	 MORC2
2 	 MSH2
X 	 MSN
X 	 MTM1
5 	 MTRR
7 	 MUC3A
6 	 MUT
17 	 MYL4
6 	 MYO6
1 	 MYSM1
19 	 NACC1
14 	 NEK9
17 	 NF1
22 	 NF2
19 	 NFIX
5 	 NIPBL
5 	 NNT
X 	 NONO
19 	 NOTCH3
18 	 NPC1
19 	 NPHS1
3 	 NPRL2
16 	 NPRL3
8 	 NSMCE2
17 	 NTN1
1 	 NTRK1
7 	 NUP205
16 	 NUP93
6 	 NUS1
10 	 OAT
10 	 OBFC1
X 	 OCRL
X 	 OFD1
3 	 OPA1
1 	 OR2W3
X 	 OTC
20 	 OVOL2
5 	 P4HA2
17 	 P4HB
10 	 PAX2
11 	 PAX6
13 	 PCCA
3 	 PCCB
X 	 PDHA1
6 	 PEX7
12 	 PFKM
17 	 PGAP3
X 	 PHEX
16 	 PIEZO1
4 	 PIGG
1 	 PIGM
4 	 PIGY
X 	 PIH1D3
6 	 PKHD1
16 	 PMM2
X 	 POLA1
5 	 POLK
2 	 POLR1A
22 	 POLR2F
10 	 POLR3A
13 	 POMP
6 	 POU3F2
4 	 PPA2
2 	 PPP1CB
1 	 PPT1
9 	 PRDM12
6 	 PRDM13
5 	 PRDM6
4 	 PRDM8
17 	 PRKAR1A
8 	 PRKDC
4 	 PROM1
8 	 PROSC
19 	 PRPF31
17 	 PSMD12
9 	 PTCH1
10 	 PTEN
3 	 PTH1R?
11 	 PTS
11 	 PUS3
12 	 PYROXD1
4 	 QDPR
15 	 RAD51
11 	 RAPSN
6 	 RARS2
13 	 RB1
18 	 RBBP8
1 	 RBM8A
X 	 RBMX
19 	 REEP6
10 	 RET
6 	 RIPPLY2
9 	 RMRP
2 	 RNASEH1
17 	 RNF43
22 	 RNU12
2 	 RNU4ATAC
15 	 RPS17
X 	 RPS6KA3
6 	 RSPH3
16 	 RSPRY1
6 	 RTN4IP1
19 	 RYR1
19 	 S1PR2
7 	 SAMD9L
11 	 SCYL1
1 	 SDCCAG8
12 	 SDR9C7
3 	 SEC61A1
17 	 SEPT9
18 	 SERPINB8
17 	 SERPINF1
10 	 SGPL1
X 	 SHOX
17 	 SHPK
21 	 SIK1
19 	 SIPA1L3
16 	 SLC12A3
1 	 SLC16A1
10 	 SLC18A3
5 	 SLC25A2
3 	 SLC25A26
X 	 SLC25A6
5 	 SLC26A2
7 	 SLC26A4
6 	 SLC35A1
8 	 SLC39A14
4 	 SLC39A8
6 	 SLC44A4
17 	 SLC4A1
17 	 SLFN14
13 	 SLITRK1
18 	 SMAD4
19 	 SMG9
17 	 SNORD118
20 	 SNRPB
21 	 SOD1
21 	 SON
12 	 SOX5
5 	 SPARC
4 	 SPATA5
8 	 SPIDR
5 	 SPINK5
1 	 SPTA1
3 	 SSUH2
20 	 SUN5
1 	 SV2A
6 	 SYNE1
X 	 TAF1
22 	 TANGO2
4 	 TAPT1
1 	 TARDBP
X 	 TAZ
17 	 TBCD
11 	 TCIRG1
22 	 TCN2
4 	 TECRL
3 	 TERC
5 	 TERT
14 	 TGFB3
14 	 TGM1
13 	 THSD1
3 	 TKT
11 	 TMEM126B
4 	 TMEM165
X 	 TMEM187
17 	 TMEM199
20 	 TMEM230
3 	 TNIK
1 	 TOE1
11 	 TOLLIP
9 	 TOR1A
17 	 TP53
19 	 TPM4
3 	 TRAIP
5 	 TRIM36
11 	 TRIM44
15 	 TRIP4
3 	 TRMT10C
14 	 TRMT5
9 	 TSC1
16 	 TSC2
17 	 TTC19
17 	 TTC25
2 	 TTC7A
18 	 TXNL4A
3 	 UBA5
2 	 UGT1A1
17 	 UNC13D
10 	 UROS
1 	 USH2A
16 	 VAC14
3 	 VHL
11 	 VPS11
15 	 VPS13C
12 	 VPS33A
4 	 WFS1
8 	 WRN
3 	 XCR1
1 	 XPR1
10 	 YME1L1
1 	 YY1AP1
2 	 ZAK
2 	 ZAP70
2 	 ZEB2
3 	 ZNF148
1 	 ZNF644
1 	 ZNF687
